# Generated by Django 2.1.1 on 2018-10-18 08:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('hostname', models.CharField(default='', max_length=30)),
                ('vendor', models.CharField(default='', max_length=30)),
                ('platform', models.CharField(default='', max_length=30)),
                ('sw', models.CharField(default='', max_length=30)),
                ('swVersion', models.CharField(default='', max_length=30)),
                ('role', models.CharField(choices=[('H', 'host'), ('AP', 'accesspoint'), ('A', 'access'), ('D', 'distribution'), ('C', 'core')], default='unknown', max_length=30)),
                ('deviceFamily', models.CharField(choices=[('SW', 'switch'), ('R', 'router'), ('AP', 'accesspoint'), ('U', 'unknown')], default='unknown', max_length=30)),
                ('deviceType', models.CharField(choices=[('F', 'fix'), ('M', 'modular'), ('AP', 'accesspoint'), ('U', 'unknown')], default='unknown', max_length=30)),
                ('interfaceCount', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Interface',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('nameLong', models.CharField(default='', max_length=30)),
                ('nameShort', models.CharField(default='', max_length=30)),
                ('intType', models.CharField(choices=[('P', 'physical'), ('V', 'virtual')], default='unknown', max_length=30)),
                ('deviceId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nuaal_api.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=120)),
                ('desc', models.CharField(default='', max_length=120)),
                ('pid', models.CharField(default='', max_length=40)),
                ('vid', models.CharField(default='', max_length=40)),
                ('sn', models.CharField(default='', max_length=40)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nuaal_api.Device')),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('siteShortName', models.CharField(default='', max_length=30)),
                ('siteLongName', models.CharField(default='', max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nuaal_api.Site'),
        ),
    ]
