# Generated by Django 2.1.1 on 2018-10-18 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='role',
            field=models.CharField(choices=[('H', 'host'), ('AP', 'accesspoint'), ('A', 'access'), ('D', 'distribution'), ('C', 'core'), ('U', 'unknown')], default='unknown', max_length=30),
        ),
    ]
