# Generated by Django 2.1.1 on 2018-10-18 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0003_device_managementip'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='address',
            field=models.CharField(default='', max_length=120),
        ),
    ]
