# Generated by Django 2.1.1 on 2018-10-22 07:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0005_auto_20181019_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='deviceType',
            field=models.CharField(choices=[('F', 'fix'), ('M', 'modular'), ('S', 'stack'), ('AP', 'accesspoint'), ('U', 'unknown')], default='U', max_length=30),
        ),
        migrations.AlterField(
            model_name='device',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='site',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
