# Generated by Django 2.1.1 on 2018-10-22 10:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0006_auto_20181022_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('sourceInterface', models.CharField(default='', max_length=20)),
                ('targetInterface', models.CharField(default='', max_length=20)),
                ('sourceDevice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sourceDevice', to='nuaal_api.Device')),
                ('targetDevice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targetDevice', to='nuaal_api.Device')),
            ],
        ),
    ]
