# Generated by Django 2.1.2 on 2018-10-22 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0007_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='deviceFamily',
            field=models.CharField(choices=[('SW', 'switch'), ('R', 'router'), ('accesspoint', 'Access Point'), ('U', 'unknown')], default='U', max_length=30),
        ),
    ]
