# Generated by Django 2.1.2 on 2018-10-22 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0008_auto_20181022_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='deviceFamily',
            field=models.CharField(choices=[('switch', 'Switch'), ('router', 'Router'), ('accesspoint', 'Access Point'), ('unknown', 'Unknown')], default='U', max_length=30),
        ),
    ]
