# Generated by Django 2.1.2 on 2018-10-23 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0009_auto_20181022_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='deviceFamily',
            field=models.CharField(choices=[('switch', 'Switch'), ('router', 'Router'), ('accesspoint', 'Access Point'), ('unknown', 'Unknown')], default='unknown', max_length=30),
        ),
        migrations.AlterField(
            model_name='device',
            name='deviceType',
            field=models.CharField(choices=[('fix', 'Fix'), ('modular', 'Modular'), ('stack', 'Stack'), ('accesspoint', 'Access Point'), ('unknown', 'Unknown')], default='unknown', max_length=30),
        ),
        migrations.AlterField(
            model_name='device',
            name='role',
            field=models.CharField(choices=[('host', 'Host'), ('accesspoint', 'Access Point'), ('access', 'Access'), ('distribution', 'Distribution'), ('core', 'Core'), ('unknown', 'Unknown')], default='unknown', max_length=30),
        ),
        migrations.AlterField(
            model_name='interface',
            name='intType',
            field=models.CharField(choices=[('physical', 'Physical'), ('virtual', 'Virtual')], default='unknown', max_length=30),
        ),
    ]
