# Generated by Django 2.1.2 on 2018-10-23 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0010_auto_20181023_1234'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interface',
            old_name='deviceId',
            new_name='device',
        ),
    ]
