# Generated by Django 2.1.2 on 2018-10-23 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0011_auto_20181023_2318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interface',
            old_name='intType',
            new_name='interfaceFamily',
        ),
        migrations.AddField(
            model_name='interface',
            name='description',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AddField(
            model_name='interface',
            name='interfaceType',
            field=models.CharField(choices=[('base-t', 'Base-T'), ('singlemode', 'Single-Mode'), ('multimode', 'Multi-Mode')], default='unknown', max_length=30),
        ),
    ]
