# Generated by Django 2.1.2 on 2018-10-23 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0012_auto_20181023_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interface',
            name='interfaceType',
            field=models.CharField(default='unknown', max_length=30),
        ),
    ]
