# Generated by Django 2.1.2 on 2018-10-23 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0014_auto_20181023_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interface',
            name='interfaceFamily',
            field=models.CharField(choices=[('physical', 'Physical'), ('virtual', 'Virtual'), ('etherchannel', 'EtherChannel'), ('unknown', 'Unknown')], default='unknown', max_length=30),
        ),
    ]
