# Generated by Django 2.1.2 on 2018-10-24 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0018_auto_20181024_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='linkType',
            field=models.CharField(choices=[('base-t', 'Base-T'), ('multimode', 'Multi-Mode'), ('singlemode', 'Single-Mode'), ('twinax', 'Twinax'), ('unknown', 'Unknown')], default='unknown', max_length=10),
        ),
    ]
