# Generated by Django 2.1.2 on 2018-10-24 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuaal_api', '0019_auto_20181024_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='eoxStatus',
            field=models.CharField(choices=[('EoL', 'End of Life'), ('OK', 'No EoX'), ('unknown', 'Unknown')], default='unknown', max_length=30),
        ),
    ]
